<!DOCTYPE html>
<html lang="zxx">


<!-- about.html 04:54  -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <title>Bitfonix - Bitcoin And Crypto Currency HTML Template </title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i" rel="stylesheet"> 
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/css/icofont.css">	
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">	
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
	<!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />	
    <!-- Style CSS --> 
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div class="theme-loader">Bitfonix</div>
	</div>
	<!-- END PRELOADER --> 
	
	<!-- START HEADER SECTION -->
	<header class="main-header header-1">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<div class="info-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-time"></i> Opening Hours - Mon to Sat: 9AM to 5PM</a></li>
							</ul>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-12">
						<div class="info-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-login"></i> Login </a></li>
								<li><a href="#"><i class="icofont icofont-user-alt-5"></i> Register </a></li>
								<li><a href="#"><i class="icofont icofont-hand-drag2"></i> Help </a></li>
								<li><a href="#"><i class="icofont icofont-live-support"></i> Support </a></li>
							</ul>
						</div>
					</div> 
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->

		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-5 col-md-3 col-sm-6 col-7 mx-auto pl-0 mb-lg-0 mb-5">
						<div class="logo">
							<a href="index-2.html">
							   <img class="img-fluid" src="assets/img/logo.png" alt="">
							</a>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-7 col-md-12 col-sm-12 col-12">
						<div class="header-info-box">
                            <div class="header-info-icon">
								<i class="fa fa-envelope-open"></i>
							</div>
							<p>Email Us</p>
                            <h6>info@yoursite.com</h6>
                        </div>
						<div class="header-info-box">
                            <div class="header-info-icon">
								<i class="icofont icofont-phone"></i>
							</div>
							<p>Call Us</p>
                            <h6>123-456-0975</h6>
                        </div>
						<div class="header-info-box">
                            <a href="#" class="quote-btn">Get Started <i class="icofont icofont-caret-right"></i></a>
                        </div>
					</div>
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->

		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area">
				<div class="auto-container">
					<div class="row">
						<div class="col-lg-9 d-none d-lg-block d-md-none">
							<nav class="navbar navbar-expand-lg justify-content-left">
								<ul class="navbar-nav">
								   <li class="dropdown"><a href="index-2.html" class="nav-link">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index-3.html">Home 2</a></li>
											<li><a href="index-4.html">Home 3</a></li>
											<li><a href="index-5.html">Home 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="active nav-link" href="#">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="single-team.html">Team Single</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="pricing.html">Our Pricing</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="error.html">404</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="service.html" class="nav-link">Services</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Our All Services</a></li>
											<li><a href="single-service.html">Bitcoin Trading</a></li>
											<li><a href="single-service.html">Coin Buy & Sell</a></li>
											<li><a href="single-service.html">Bitcoin & Ethereum</a></li>
											<li><a href="single-service.html">Cryptocurrency</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="service.html" class="nav-link">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="single-product.html">Product Details</a></li>
											<li><a href="shop-cart.html">Shopping Cart</a></li>
											<li><a href="shop-checkout.html">Shopping Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="buy.html" class="nav-link">Coin</a>
										<ul class="dropdown-menu">
											<li><a href="buy.html">Buy & Sell</a></li>
											<li><a href="data.html">Analyze</a></li>
											<li><a href="wallet.html">wallet</a></li>
											<li><a href="exchange.html">Exchange</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html" class="nav-link">News</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Latest News</a></li>
											<li><a href="single-blog.html">Single News</a></li>
										</ul>
									</li>
									<li><a href="contact.html" class="nav-link">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-3 d-none d-lg-block d-md-none text-right pr-0">
							<form class="navbar-form">
								<div class="form-group">
									<input class="form-control" name="search" value="Search here..." type="text">
									<button type="submit" class="btn"><i class="fa fa-search-plus"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END NAVIGATION AREA -->	
	</header>
	<!-- END HEADER SECTION -->
	
	<!-- START PAGE BANNER AND BREADCRUMBS -->
	<section id="page-banner">
		<div class="single-page-title-area overlay" data-background="assets/img/bg/slide1.jpg">
			<div class="auto-container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="single-page-title">
							<h2>About Bitfonix</h2>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<!-- end row-->
			</div>
		</div>
		<div class="single-page-title-area-bottom">
			<div class="auto-container">
				<div class="row">
					<div class="col-12 text-center">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">About us</li>
						</ol>
					</div>
				</div>
				<!-- end row-->
			</div>
		</div>
	</section>
	<!-- END PAGE BANNER AND BREADCRUMBS -->
	
	<!-- START ABOUT PROMO SECTION -->
    <div id="aboutpromo" class="section-padding mt-lg-5 mt-md-5 mt-0">
        <div class="auto-container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="blockquote-wrapper">
						<span class="blockquote-line"></span>
						<blockquote class="blockquote">
							<p><i class="icofont icofont-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit Inte posuere erat a ante sed do eiusd tempor incididunt ut et dolore magna aliqua. <i class="icofont icofont-quote-right"></i></p>
							<footer class="blockquote-footer">Jone Doe, <cite title="Source Title">Florida, USA</cite></footer>
						</blockquote>
						<div class="single-blog-hadmin">
							<div class="single-blog-hadmin-img">
								<img class="img-fluid rounded-circle" src="assets/img/team/person2.jpg" alt="">
							</div>
							<div class="single-blog-hadmin-info">
								<p>Hash Theme</p>
								<span>Web Development</span>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-8 col-md-8 col-12 pl-lg-5">
					<div class="image-style-2-wrapper">
						<div class="image-style-2-inner">
							<div class="image-one">
								<img src="assets/img/bg/slide3.jpg" class="img-fluid" alt="">
							</div>
							<div class="image-two">
								<div class="image-two-logo">
									<img class="img-fluid" src="assets/img/clients/4.png" alt="">
								</div>
								<div class="image-two-des">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt. </p>
								</div>
								<div class="image-two-rem text-right">
									<a href="#"><i class="icofont icofont-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>				
				</div>
				<!-- end col -->				
			</div>
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END ABOUT PROMO SECTION -->
	
	<!-- START CHOOSE US SECTION -->
    <section id="chhoseus" class="section-padding bg-gray">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>Bitcoin Legality</h5>
						<h3>Why Choose <span>Bitfonix</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-bill"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Easy Trading</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-coins"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Trading Strategy</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-money"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Money Exchange</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-ui-travel"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Security Ensure</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-money-bag"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Cryptocurrency Trading</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-briefcase"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Bitcoin Legality</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->
			</div>		
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END CHOOSE US SECTION -->	
	
	<!-- START COUNTER SECTION -->
    <section id="counter" class="section-padding overlay counter-section section-back-image-2" data-background="assets/img/bg/counterbg2.jpg">
        <div class="container"> 
			<div class="row text-center counter-wrapper">	 
				<div class="col-lg-8 mx-auto">	 
					<div class="row">	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">56</h3>
								<p>Bitcoin</p>
							</div>							
						</div>
						<!-- end col -->	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">95</h3>
								<p>Wallet</p>
							</div>							
						</div>
						<!-- end col -->	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">85</h3>
								<p>ATM</p>
							</div>							
						</div>
						<!-- end col -->	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">68</h3>
								<p>Client</p>
							</div>							
						</div>
						<!-- end col -->
					</div>
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END PROMO SECTION -->
	
	<!-- START PRICETABLE SECTION -->
    <section id="pricetable" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>Bitfonix conversation</h5>
						<h3>Trade Bitcoin <span>With Us</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12 pr-lg-5 pr-md-5 pr-sm-0 pr-0 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="table-responsive">
						<table class="bitland-table bitland-table-2 table">
							<thead>
								<tr>
									<th scope="col">Cryptocurrency</th>
									<th scope="col">Price</th>
									<th scope="col">Supppy</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"><i class="icofont icofont-cur-baht"></i> Bitcoin</th>
									<td>85.78$</td>
									<td>427BTC</td>
								</tr>
								<tr>
									<th scope="row"><i class="icofont icofont-cur-dollar"></i> Bitfonix</th>
									<td>97.45$</td>
									<td>492BTC</td>
								</tr>
								<tr>
									<th scope="row"><i class="fas fa-shekel-sign"></i> Degitalcash</th>
									<td>45.89$</td>
									<td>635BTC</td>
								</tr>
								<tr>
									<th scope="row"><i class="icofont icofont-cur-euro-true"></i> Ethereum</th>
									<td>78.35$</td>
									<td>395BTC</td>
								</tr>
								<tr>
									<th scope="row"><i class="icofont icofont-cur-dollar-plus"></i> Stellar</th>
									<td>45.89$</td>
									<td>829BTC</td>
								</tr>
								<tr>
									<th scope="row"><i class="icofont icofont-cur-renminbi-true"></i> Ripple</th>
									<td>76.28$</td>
									<td>623BTC</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-6 col-md-6 col-12">
					<div class="cal-convertor">
							<script>
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[ scripts.length - 1 ];
								(function (){
								var appName = encodeURIComponent(window.location.hostname);
								if(appName==""){appName="local";}
								var s = document.createElement("script");
								s.type = "text/javascript";
								s.async = true;
								var theUrl = baseUrl+'serve/v1/coin/chart?fsym=BTC&tsym=USD';
								s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
								embedder.parentNode.appendChild(s);
								})();
							</script>
						</div>		
				</div>
				<!-- end col -->				
			</div>	
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END PRICETABLE SECTION -->
	
	<!-- START TEAM SECTION -->
    <section id="team" class="section-padding bg-gray">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>quality experts</h5>
						<h3>Our Team <span>Member</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->	 
			<div class="row text-center">
				<div class="team-slider owl-carousel owl-theme">
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/1.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Jone Doe</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/2.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Mark Henry</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/3.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Bishen Ketty</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/4.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Kwasan Rowy</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/5.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Jone Doe</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->	
				</div>
			</div>
			<!-- end row -->
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END TEAM SECTION -->
	
	<!-- START CALLTOACTION SECTION -->
	<section id="calltoaction" class="calltoaction-padding section-padding bg-theme">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="calltoaction-two-wrap mb-4">
						<h4 class="text-uppercase">Need More Service?</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
					<a href="#" class=" wow fadeInDown btn-style btn-border btn-border-3">Contact Us <i class="icofont icofont-hand-right"></i></a>
				</div>
				<!-- end col -->
				<!-- end col -->
			</div>
			<!-- end row-->
		</div>
	</section>
    <!-- END CALLTOACTION SECTION -->
	
	<!-- START TESTIMONIAL SECTION -->
    <section id="testimonial" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>customer Feedback</h5>
						<h3>What <span>Clinet Say</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="testimonial-wrapper bg-gray-2 section-padding">
				<div class="row">
					<div class="col-lg-8 mx-lg-auto mx-md-auto mx-0 text-center">
						<div class="testimonial-slider owl-carousel owl-theme">
							<div class="single-testimonial">
								<div class="single-testimonial-image">
									<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
								</div>
								<div class="single-testimonial-content">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt. </p>
								</div>
								<div class="single-testimonial-meta">
									<p>- Jone Doe</p>
								</div>
							</div>
							<!-- end single testimonial -->
							<div class="single-testimonial">
								<div class="single-testimonial-image">
									<img class="img-fluid rounded-circle" src="assets/img/team/person2.jpg" alt="">
								</div>
								<div class="single-testimonial-content">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt. </p>
								</div>
								<div class="single-testimonial-meta">
									<p>- Hash Theme</p>
								</div>
							</div>
							<!-- end single testimonial -->
						</div>
					</div>
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END TESTIMONIAL SECTION -->
	
	<!-- START CLIENT SECTION -->
    <div id="client" class="client-section-padding bg-gray">
        <div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="client-slider owl-carousel owl-theme">
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/1.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/5.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/3.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/2.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/4.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/6.png" alt=""></a>
                        </div>
					</div>
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END CLIENT SECTION -->
	
    <!-- START FOOTER -->
    <footer>
        <!--Footer top -->
        <div class="footer-top overlay section-back-image-2" data-background="assets/img/bg/slide1.jpg">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-5 mb-5 footer-widget">
                        <div class="footer-logo col-12 p-0">
                            <a href="index-2.html">
								<div class="footer-logo-icon">
                                 <i class="fab fa-gg-circle"></i>
                                </div>
								<div class="footer-logo-text">
                                    <h3>Bitfonix</h3>
                                    <p>Bitcoin Trading Template</p>
                                </div>
							</a>
                        </div>
                        <div class="about mb-2">
                            <p>Lorem ipsum dolor sit ametconsect etur adipiscing elit, sed do eiusmod tempor incididunt ut labo reetdolor emagna aliqua. Ut enim ad minimv eniam, quis nostrud exerc itationul amco laboris nisi ut aliquip exeallg commodo consequat.</p>
                        </div>
                        <div class="footer-news">
							<form action="#">
                                <div class="row">
									<div class="form-group col-lg-9 col-md-9 col-8 pr-lg-0 pr-md-0 pr-2">
										<input name="semail" class="form-control" placeholder="Email Address" type="email">
									</div>
									<button type="submit" class="col-lg-3 col-md-2 col-2 p-0 fnews-btn"><i class="fa fa-paper-plane"></i></button>
								</div>
							 </form>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>Quick Links</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner">
							<ul class="quick-link-list">
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Home Page</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Our Members</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Client feedback</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Buy & Sell</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Bitcoin Trade</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Market Price </a></li>
							</ul>
						</div>	
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-5 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>latest Post</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner recentPost">
							<div class="singleRecpost">
								<img src="assets/img/blog/1.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">3 DEC 2018</p>
							</div>
							<div class="singleRecpost">
								<img src="assets/img/blog/2.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">4 DEC 2018</p>
							</div>
							<div class="singleRecpost">
								<img src="assets/img/blog/3.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">5 DEC 2018</p>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-0 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>Stay With Us</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner">
							<div class="single-fcontact mb-2">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-pin"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Compnay Name:</h6>
									<p>10004, Battery Park, New York, USA </p>
								</div>
							</div>
							<div class="single-fcontact mb-2">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-mobile-phone"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Phone Number:</h6>
									<p>123-456-0975</p>
								</div>
							</div>
							<div class="single-fcontact">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-eye-alt"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Door Open:</h6>
									<p>Mon - Sun : 09:00 - 18:00</p>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4 footer-social-war">
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                </div>
            </div>
        </div>
		
        <!--Footer Bottom -->
        <div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-4 footer-menu text-center text-lg-left text-md-left">
                        <ul>
                            <li><a href="#">Company Profile</a> </li>
                            <li><a href="#">Terms & Condition</a> </li>
                            <li><a href="#">Refund Policy</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 copyright-text text-center text-lg-right text-md-right">
                        <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                    </div>
                </div>
            </div>
        </div>
		
    </footer>
    <!-- END FOOTER -->
	
	<!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- scroll to top js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
</body>


<!-- about.html 04:54  -->
</html>