<!DOCTYPE html>
<html lang="zxx">


<!-- index-3.html 02:57  -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <title>Bitfonix - Bitcoin And Crypto Currency HTML Template </title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i" rel="stylesheet"> 
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/css/icofont.css">	
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">	
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
	<!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />	
    <!-- Style CSS --> 
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home-3">

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div class="theme-loader">Bitfonix</div>
	</div>
	<!-- END PRELOADER --> 
	
	<!-- START HEADER SECTION -->
	<header class="main-header header-3">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-12 text-center p-3">				
						<p>Welcome to Bitfonix - Bitcoin And Crypto Currency - <a href="#">Login</a> & <a href="#">Register</a></p>
					</div> 
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->

		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-6 col-7 mx-auto pl-0 mb-lg-0 mb-5">
						<div class="logo">
							<a href="index-2.html">
							   <img class="img-fluid" src="assets/img/logo.png" alt="">
							</a>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<div class="mainmenu-area">
							<div class="auto-container">
								<div class="row">
									<div class="d-none d-lg-block d-md-none">
										<nav class="navbar navbar-expand-lg justify-content-left">
											<ul class="navbar-nav">
											   <li class="dropdown"><a href="index-2.html" class="active nav-link">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index-2.html">Home 1</a></li>
														<li><a href="index-3.html">Home 2</a></li>
														<li><a href="index-4.html">Home 3</a></li>
														<li><a href="index-5.html">Home 4</a></li>
													</ul>
												</li>
												<li class="dropdown"><a class="nav-link" href="#">Pages</a>
													<ul class="dropdown-menu">
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Our Team</a></li>
														<li><a href="single-team.html">Team Single</a></li>
														<li><a href="gallery.html">Gallery</a></li>
														<li><a href="pricing.html">Our Pricing</a></li>
														<li><a href="faq.html">FAQ</a></li>
														<li><a href="error.html">404</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="service.html" class="nav-link">Services</a>
													<ul class="dropdown-menu">
														<li><a href="service.html">Our All Services</a></li>
														<li><a href="single-service.html">Bitcoin Trading</a></li>
														<li><a href="single-service.html">Coin Buy & Sell</a></li>
														<li><a href="single-service.html">Bitcoin & Ethereum</a></li>
														<li><a href="single-service.html">Cryptocurrency</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="service.html" class="nav-link">Shop</a>
													<ul class="dropdown-menu">
														<li><a href="shop.html">Our Products</a></li>
														<li><a href="single-product.html">Product Details</a></li>
														<li><a href="shop-cart.html">Shopping Cart</a></li>
														<li><a href="shop-checkout.html">Shopping Checkout</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="buy.html" class="nav-link">Coin</a>
													<ul class="dropdown-menu">
														<li><a href="buy.html">Buy & Sell</a></li>
														<li><a href="data.html">Analyze</a></li>
														<li><a href="wallet.html">wallet</a></li>
														<li><a href="exchange.html">Exchange</a></li>
													</ul>
												</li>
												<li class="dropdown"><a href="blog.html" class="nav-link">News</a>
													<ul class="dropdown-menu">
														<li><a href="blog.html">Latest News</a></li>
														<li><a href="single-blog.html">Single News</a></li>
													</ul>
												</li>
												<li><a href="contact.html" class="nav-link">Contact</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->	
	</header>
	<!-- END HEADER SECTION -->
	
	<!-- START SLIDER SECTION -->
	<section class="slider-section">
		<div class="home-slides owl-carousel owl-theme ">
			<div class="home-single-slide" data-background="assets/img/bg/slide3.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-8 col-12 mx-auto text-center">
								<div class="home-single-slide-dec">
									<h2>Bitcoin is the starting of something great</h2>
									<p>Our experts are ready to help you</p>
									<div class="home-single-slide-button">
										<a href="#" class="btn-style btn-filled">Learn More</a>
										<a href="#" class="btn-style btn-border">Bitcoin Price</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
			<div class="home-single-slide" data-background="assets/img/bg/slide2.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-8 col-12 mx-auto text-center">
								<div class="home-single-slide-dec">
									<h2>Bitfonix is remarkable achievement</h2>
									<p>Our experts are ready to help you</p>
									<div class="home-single-slide-button">
										<a href="#" class="btn-style btn-border">Get quote</a>
										<a href="#" class="btn-style btn-filled">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
			<div class="home-single-slide" data-background="assets/img/bg/slide4.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-8 col-12 mx-auto text-center">
								<div class="home-single-slide-dec">
									<h2>Invest & double your desire bitcoin</h2>
									<p>Our experts are ready to help you</p>
									<div class="home-single-slide-button">
										<a href="#" class="btn-style btn-filled">Contact Us</a>
										<a href="#" class="btn-style btn-border">View More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
		</div>
	</section>
	<!-- END SLIDER SECTION  -->

	<!-- START SERVICE SECTION -->
    <section id="serviceh" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>Bitcoin quality</h5>
						<h3>Our Best <span>Services</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="faq-page-into-features">
						<div class="faq-page-into-features-icon">
							<i class="icofont icofont-bill"></i>
						</div>
						<div class="faq-page-into-features-text">
							<h5>Bitcoin Trading</h5>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<a href="#">Read More<i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end single service -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="faq-page-into-features">
						<div class="faq-page-into-features-icon">
							<i class="icofont icofont-coins"></i>
						</div>
						<div class="faq-page-into-features-text">
							<h5>Coin Buy & Sell</h5>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<a href="#">Read More<i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end single service -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="faq-page-into-features">
						<div class="faq-page-into-features-icon">
							<i class="icofont icofont-money"></i>
						</div>
						<div class="faq-page-into-features-text">
							<h5>Bitcoin & Ethereum</h5>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<a href="#">Read More<i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end single service -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="faq-page-into-features">
						<div class="faq-page-into-features-icon">
							<i class="icofont icofont-ui-travel"></i>
						</div>
						<div class="faq-page-into-features-text">
							<h5>Currency Trading</h5>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<a href="#">Read More<i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end single service -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="faq-page-into-features">
						<div class="faq-page-into-features-icon">
							<i class="icofont icofont-briefcase"></i>
						</div>
						<div class="faq-page-into-features-text">
							<h5>Bitcoin Legality</h5>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<a href="#">Read More<i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end single service --> 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="faq-page-into-features">
						<div class="faq-page-into-features-icon">
							<i class="icofont icofont-money-bag"></i>
						</div>
						<div class="faq-page-into-features-text">
							<h5>Easy Trading</h5>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis eges vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
							<a href="#">Read More<i class="icofont icofont-caret-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end single service -->
			</div>
			<div class="row mt-5">
				<div class="col-12 text-center">
					<div class="serviceall-btn wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
						<a href="#">Check All Services <i class="icofont icofont-long-arrow-right"></i></a>
					</div>
				</div>
			</div>		
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END SERVICE SECTION -->	

	<!-- START ABOUT PROMO SECTION -->
    <div id="aboutpromo" class="section-padding pb-5 pb-lg-0 pb-md-0">
        <div class="auto-container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="image-style-2-wrapper">
						<div class="image-style-2-inner">
							<div class="image-one">
								<img src="assets/img/bg/slide7.jpg" class="img-fluid" alt="">
							</div>
							<div class="image-two">
								<div class="image-two-logo">
									<img class="img-fluid" src="assets/img/clients/7.png" alt="">
								</div>
								<div class="image-two-des">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt. </p>
								</div>
								<div class="image-two-rem text-right">
									<a href="#"><i class="icofont icofont-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>				
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-12 pl-lg-5">
					<div class="blockquote-wrapper">
						<span class="blockquote-line"></span>
						<blockquote class="blockquote">
							<p><i class="icofont icofont-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit Inte posuere erat a ante sed do eiusd tempor incididunt ut et dolore magna aliqua. <i class="icofont icofont-quote-right"></i></p>
							<footer class="blockquote-footer">Jone Doe, <cite title="Source Title">Florida, USA</cite></footer>
						</blockquote>
						<div class="single-blog-hadmin">
							<div class="single-blog-hadmin-img">
								<img class="img-fluid rounded-circle" src="assets/img/team/person2.jpg" alt="">
							</div>
							<div class="single-blog-hadmin-info">
								<p>Hash Theme</p>
								<span>Web Development</span>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->				
			</div>
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END ABOUT PROMO SECTION -->	
	
	<!-- START PRICER SECTION -->
    <section id="counter" class="section-padding section-back-image overlay" data-background="assets/img/bg/processbg.jpg">
        <div class="container">
			<div class="row">	 
				<div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="calltoaction-two-wrap mb-4">
						<h4 class="text-uppercase mb-4">Currency Calculator</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br> Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. <br> Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque posuere nunc justo tempus leo Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
						</p>
					</div>
				</div>
				<!--- END COL -->	 
				<div class="col-lg-6 col-md-6 col-12">
					<div class="cal-convertor">
						<script>
						baseUrl = "https://widgets.cryptocompare.com/";
						var scripts = document.getElementsByTagName("script");
						var embedder = scripts[ scripts.length - 1 ];
						var cccTheme = {"General":{"background":"","borderColor":"","headerText":""},"Form":{"inputBackground":"#fff","borderColor":"","labelColor":"#fff","inputColor":"#333","labelFrom":"Put Amount","labelTo":"Get Amount"}};
						(function (){
						var appName = encodeURIComponent(window.location.hostname);
						if(appName==""){appName="local";}
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.async = true;
						var theUrl = baseUrl+'serve/v1/coin/converter?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
						s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
						embedder.parentNode.appendChild(s);
						})();
						</script>
					</div>
					<a href="#" class="mt-3 btn-style btn-filled btn-filled-2">Buy Now!</a>
				</div>
				<!--- END COL -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END PRICER SECTION -->

    <!-- START CHOOSE US SECTION -->
    <section id="chhoseus" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>Bitcoin Legality</h5>
						<h3>Why Choose <span>Bitfonix</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-bill"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Easy Trading</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-coins"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Trading Strategy</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-money"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Money Exchange</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-ui-travel"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Security Ensure</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-money-bag"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Cryptocurrency Trading</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->	 
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-wcus">
						<div class="single-wcus-icon">
							<i class="icofont icofont-briefcase"></i>
						</div>
						<div class="single-wcus-text">
							<h5>Bitcoin Legality</h5>
							<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
						</div>
					</div>
				</div>
				<!-- end single chooseus -->
			</div>		
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END CHOOSE US SECTION -->
    
    <!-- START MARKET NEWS SECTION -->
	<section id="mnews" class="section-padding bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>daily data</h5>
						<h3>Market <span>News</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="cal-convertor">
						<script>
							baseUrl = "https://widgets.cryptocompare.com/";
							var scripts = document.getElementsByTagName("script");
							var embedder = scripts[ scripts.length - 1 ];
							var cccTheme = {"General":{"borderColor":"#f7921a"}};
							(function (){
							var appName = encodeURIComponent(window.location.hostname);
							if(appName==""){appName="local";}
							var s = document.createElement("script");
							s.type = "text/javascript";
							s.async = true;
							var theUrl = baseUrl+'serve/v1/coin/histo_week?fsym=BTC&tsym=USD';
							s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
							embedder.parentNode.appendChild(s);
							})();
						</script>
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-6 col-md-6 col-12 pl-lg-5 pl-md-5 pl-sm-2 pl-2">
					<div class="ser-page-into">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="ser-page-into">
						<ul>
							<li><i class="icofont icofont-ui-press"></i> <strong>Consectetur -</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
							<li><i class="icofont icofont-ui-press"></i> <strong>Eiusmod -</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
							<li><i class="icofont icofont-ui-press"></i> <strong>Perspiciatis -</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
							<li><i class="icofont icofont-ui-press"></i> <strong>Voluptatem -</strong> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</li>
						</ul>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- end row-->
		</div>
	</section>
    <!-- END MARKET NEWS SECTION -->

    <!-- START TESTIMONIAL SECTION -->
	<section id="testimonialht" class="section-padding pb-0">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>customer happiness</h5>
						<h3>Client <span>Feedback</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
					<div class="single-testimonial">
						<div class="single-testimonial-image">
							<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
						</div>
						<div class="single-testimonial-content">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
						</div>
						<div class="single-testimonial-meta">
							<p>- Jone Doe</p>
						</div>
					</div>					
				</div>
				<!-- end col-->
				<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
					<div class="single-testimonial">
						<div class="single-testimonial-image">
							<img class="img-fluid rounded-circle" src="assets/img/team/person2.jpg" alt="">
						</div>
						<div class="single-testimonial-content">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
						</div>
						<div class="single-testimonial-meta">
							<p>- Jane Doe</p>
						</div>
					</div>					
				</div>
				<!-- end col-->
				<div class="col-lg-4 col-md-4 col-12 text-center">
					<div class="single-testimonial">
						<div class="single-testimonial-image">
							<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
						</div>
						<div class="single-testimonial-content">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
						</div>
						<div class="single-testimonial-meta">
							<p>- Mark Doe</p>
						</div>
					</div>					
				</div>
				<!-- end col-->
			</div>
			<!-- end row-->
		</div>
	</section>
    <!-- END TESTIMONIAL SECTION -->

	<!-- START CALLTOACTION SECTION -->
	<section id="calltoaction" class="calltoaction-padding section-padding mt-3 bg-theme">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="calltoaction-two-wrap">
						<h4>Need More Service?</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do<br>incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 text-lg-right text-md-right text-sm-left text-left wow fadeInDown">
					<a href="#" class="btn-style btn-border btn-border-3">Contact Us</a>
				</div>
				<!-- end col -->
			</div>
			<!-- end row-->
		</div>
	</section>
    <!-- END CALLTOACTION SECTION -->

    <!-- START BLOG SECTION -->
	<section id="bloght" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>latest news</h5>
						<h3>Blog <span>Posts</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-blogh">
						<div class="single-blog-himage">
							<img class="img-fluid" src="assets/img/blog/2.jpg" alt="">
						</div>
						<div class="single-blog-hdec">
							<a href="#"><h5>Final Testing for ETC Support on Bitfonix</h5></a>
							<span class="post-date"><i class="icofont icofont-calendar"></i> 17 Dec 2018</span>
							<span class="post-comment"><i class="fa fa-comment"></i> 3 comments</span>
							<p>
								Lorem ipsum dolor sit amet consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore
								<a href="#">[...]</a>
							</p>
							<div class="single-blog-hadmin">
								<div class="single-blog-hadmin-img">
									<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
								</div>
								<div class="single-blog-hadmin-info">
									<p>By: <span>Jon Doe</span>for <span>TRADING</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end single blog -->
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-blogh">
						<div class="single-blog-himage">
							<img class="img-fluid" src="assets/img/blog/1.jpg" alt="">
						</div>
						<div class="single-blog-hdec">
							<a href="#"><h5>What we accomplished at Coinbase in 2018</h5></a>
							<span class="post-date"><i class="icofont icofont-calendar"></i> 18 Dec 2018</span>
							<span class="post-comment"><i class="fa fa-comment"></i> 5 comments</span>
							<p>
								Lorem ipsum dolor sit amet consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore
								<a href="#">[...]</a>
							</p>
							<div class="single-blog-hadmin">
								<div class="single-blog-hadmin-img">
									<img class="img-fluid rounded-circle" src="assets/img/team/person2.jpg" alt="">
								</div>
								<div class="single-blog-hadmin-info">
									<p>By: <span>Jon Doe</span>for <span>TRADING</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end single blog -->
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-blogh">
						<div class="single-blog-himage">
							<img class="img-fluid" src="assets/img/blog/3.jpg" alt="">
						</div>
						<div class="single-blog-hdec">
							<a href="#"><h5>Bitfonix Custody is Officially Open For Business</h5></a>
							<span class="post-date"><i class="icofont icofont-calendar"></i> 19 Dec 2018</span>
							<span class="post-comment"><i class="fa fa-comment"></i> 4 comments</span>
							<p>
								Lorem ipsum dolor sit amet consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore
								<a href="#">[...]</a>
							</p>
							<div class="single-blog-hadmin">
								<div class="single-blog-hadmin-img">
									<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
								</div>
								<div class="single-blog-hadmin-info">
									<p>By: <span>Jon Doe</span>for <span>TRADING</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end single blog -->
			</div>
			<!-- end row-->
		</div>
	</section>
    <!-- END BLOG SECTION -->

    <!-- START FOOTER -->
    <footer class="footer-2">
        <!--Footer top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="footer-logo-h3 col-12 p-0 wow fadeInDown">
                            <a href="index-2.html">
								<div class="footer-logo-h3-icon">
                                 <i class="fab fa-gg-circle"></i>
                                </div>
								<div class="footer-logo-h3-text">
                                    <h3>Bitfonix</h3>
                                    <p>Bitcoin Trading Template</p>
                                </div>
							</a>
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                    </div>
                    <!-- End Widget -->
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-4 mt-4">
						<div class="single-fcontact">
							<div class="single-fcontact-icon">
								<i class="icofont icofont-pin"></i>
							</div>
							<div class="single-fcontact-des">
								<h6>Compnay Name:</h6>
								<p>10004, Battery Park, New York, USA </p>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-4 mt-4">
						<div class="single-fcontact">
							<div class="single-fcontact-icon">
								<i class="icofont icofont-envelope-open"></i>
							</div>
							<div class="single-fcontact-des">
								<h6>Email Us:</h6>
								<p>info@yoursite.com</p>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-4 mt-4">
						<div class="single-fcontact">
							<div class="single-fcontact-icon">
								<i class="icofont icofont-mobile-phone"></i>
							</div>
							<div class="single-fcontact-des">
								<h6>Phone Number:</h6>
								<p>123-456-0975</p>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-4 mt-4">
						<div class="single-fcontact">
							<div class="single-fcontact-icon">
								<i class="icofont icofont-eye-alt"></i>
							</div>
							<div class="single-fcontact-des">
								<h6>Door Open:</h6>
								<p>Mon - Sun : 09:00 - 18:00</p>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                </div>
            </div>
        </div>
		
        <!--Footer Bottom -->
        <div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-12 copyright-text text-center">
                        <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                    </div>
                </div>
            </div>
        </div>
		
    </footer>
    <!-- END FOOTER -->
	
	<!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- scroll to top js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
</body>


<!-- index-3.html 04:54  -->
</html>