<!DOCTYPE html>
<html lang="zxx">


<!-- index-4.html 04:54  -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <title>Bitfonix - Bitcoin And Crypto Currency HTML Template</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i" rel="stylesheet"> 
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/css/icofont.css">	
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">	
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
	<!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />	
    <!-- Style CSS --> 
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home-4">

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div class="theme-loader">Bitfonix</div>
	</div>
	<!-- END PRELOADER --> 
	
	<!-- START HEADER SECTION -->
	<header class="main-header header-1">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<div class="info-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-time"></i> Opening Hours - Mon to Sat: 9AM to 5PM</a></li>
							</ul>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-12">
						<div class="info-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-login"></i> Login </a></li>
								<li><a href="#"><i class="icofont icofont-user-alt-5"></i> Register </a></li>
								<li><a href="#"><i class="icofont icofont-hand-drag2"></i> Help </a></li>
								<li><a href="#"><i class="icofont icofont-live-support"></i> Support </a></li>
							</ul>
						</div>
					</div> 
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->

		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-5 col-md-3 col-sm-6 col-7 mx-auto pl-0 mb-lg-0 mb-5">
						<div class="logo">
							<a href="index-2.html">
							   <img class="img-fluid" src="assets/img/logo.png" alt="">
							</a>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-7 col-md-12 col-sm-12 col-12">
						<div class="header-info-box">
                            <div class="header-info-icon">
								<i class="fa fa-envelope-open"></i>
							</div>
							<p>Email Us</p>
                            <h6>info@yoursite.com</h6>
                        </div>
						<div class="header-info-box">
                            <div class="header-info-icon">
								<i class="icofont icofont-phone"></i>
							</div>
							<p>Call Us</p>
                            <h6>123-456-0975</h6>
                        </div>
						<div class="header-info-box">
                            <a href="#" class="quote-btn">Get Started <i class="icofont icofont-caret-right"></i></a>
                        </div>
					</div>
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->

		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area">
				<div class="auto-container">
					<div class="row">
						<div class="col-lg-9">
							<nav class="navbar navbar-expand-lg justify-content-left">
								<ul class="navbar-nav">
								   <li class="dropdown"><a href="#home" class="js-scroll-trigger active nav-link">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index-3.html">Home 2</a></li>
											<li><a href="index-4.html">Home 3</a></li>
											<li><a href="index-5.html">Home 4</a></li>
										</ul>
									</li>	
									<li><a href="#abouthf" class="js-scroll-trigger nav-link">About</a></li>
									<li><a href="#service" class="js-scroll-trigger nav-link">Services</a></li>
									<li><a href="#team" class="js-scroll-trigger nav-link">Team</a></li>
									<li><a href="#buysell" class="js-scroll-trigger nav-link">Buy & Sell</a></li>
									<li><a href="#testimonial" class="js-scroll-trigger nav-link">Testimonial</a></li>
									<li><a href="#blog" class="js-scroll-trigger nav-link">Blog</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-3 d-none d-lg-block d-md-none text-right pr-0">
							<form class="navbar-form">
								<div class="form-group">
									<input class="form-control" name="search" value="Search here..." type="text">
									<button type="submit" class="btn"><i class="fa fa-search-plus"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END NAVIGATION AREA -->	
	</header>
	<!-- END HEADER SECTION -->
	
	<!-- START SLIDER SECTION -->
	<section id="home" class="slider-section">
		<div class="home-slides-2 owl-carousel owl-theme ">
			<div class="home-single-slide" data-background="assets/img/bg/slide3.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-8 col-12 mx-auto text-center">
								<div class="home-single-slide-dec">
									<h2>Bitcoin is currency of resistance</h2>
									<p>Our experts are ready to help you</p>
									<div class="home-single-slide-button">
										<a href="#" class="btn-style btn-filled">Contact Us</a>
										<a href="#" class="btn-style btn-border">View More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
			<div class="home-single-slide" data-background="assets/img/bg/slide1.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-8 col-12 mx-auto text-center">
								<div class="home-single-slide-dec">
									<h2>Secure & easy way to buy & sell bitcoin</h2>
									<p>Our experts are ready to help you</p>
									<div class="home-single-slide-button">
										<a href="#" class="btn-style btn-filled">Learn More</a>
										<a href="#" class="btn-style btn-border">Bitcoin Price</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
			<div class="home-single-slide" data-background="assets/img/bg/slide2.jpg">
				<div class="home-slide-overlay"></div>
				<div class="home-single-slide-inner">
					<div class="auto-container">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-8 col-12 mx-auto text-center">
								<div class="home-single-slide-dec">
									<h2>bitcoin transper you can trust </h2>
									<p>Our experts are ready to help you</p>
									<div class="home-single-slide-button">
										<a href="#" class="btn-style btn-border">Get quote</a>
										<a href="#" class="btn-style btn-filled">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end single slider -->
		</div>
	</section>
	<!-- END SLIDER SECTION  -->
	
	<!-- START ABOUT SECTION -->
    <section id="about2" class="section-padding pt-lg-0 pt-md-0">
        <div class="container">
			<div class="row text-center">
				<div class="single-about-item col-lg-4 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-img">
							<div class="single-about-img-inner">
								<a href="#"><img src="assets/img/bg/bg1.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="single-about-caption">
							<div class="single-about-icon">
								<i class="fab fa-btc"></i>
							</div>
							<div class="single-about-title">
								<h5>Bitcoin Transition</h5>
							</div>
							<div class="single-about-dec">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end single about -->
				<div class="single-about-item col-lg-4 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-img">
							<div class="single-about-img-inner">
								<a href="#"><img src="assets/img/bg/bg4.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="single-about-caption">
							<div class="single-about-icon">
								<i class="fa fa-dollar-sign"></i>
							</div>
							<div class="single-about-title">
								<h5>Coin Buy & Sell</h5>
							</div>
							<div class="single-about-dec">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end single about -->
				<div class="single-about-item col-lg-4 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-img">
							<div class="single-about-img-inner">
								<a href="#"><img src="assets/img/bg/bg5.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="single-about-caption">
							<div class="single-about-icon">
								<i class="fa fa-euro-sign"></i>
							</div>
							<div class="single-about-title">
								<h5>Bitcoin & Ethereum</h5>
							</div>
							<div class="single-about-dec">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end single about -->
				<div class="single-about-item col-lg-4 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-img">
							<div class="single-about-img-inner">
								<a href="#"><img src="assets/img/bg/bg6.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="single-about-caption">
							<div class="single-about-icon">
								<i class="fab fa-gg"></i>
							</div>
							<div class="single-about-title">
								<h5>Account Security</h5>
							</div>
							<div class="single-about-dec">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end single about -->
				<div class="single-about-item col-lg-4 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-img">
							<div class="single-about-img-inner">
								<a href="#"><img src="assets/img/bg/bg3.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="single-about-caption">
							<div class="single-about-icon">
								<i class="fa fa-ruble-sign"></i>
							</div>
							<div class="single-about-title">
								<h5>Cryptocurrency Trading</h5>
							</div>
							<div class="single-about-dec">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end single about -->
				<div class="single-about-item col-lg-4 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-about">
						<div class="single-about-img">
							<div class="single-about-img-inner">
								<a href="#"><img src="assets/img/bg/bg1.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="single-about-caption">
							<div class="single-about-icon">
								<i class="fa fa-shekel-sign"></i>
							</div>
							<div class="single-about-title">
								<h5>Bitcoin Legality</h5>
							</div>
							<div class="single-about-dec">
								<p>Lorem ipsum dolor sit consectetur adipiscing elit sed do.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end single about -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END ABOUT SECTION -->
	
	<!-- START PROMO SECTION -->
    <section id="promo" class="section-padding bg-gray">
        <div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="row">
						<div class="col-12 text-left">
							<div class="section-title-2">
								<h3>Frequently <span>questions</span></h3>
							</div>
						</div>
					</div>
					<!-- end section title -->
					
                    <!--Accordion Box-->
                    <ul class="accordion-box">
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-outer"><span class="icon icofont icofont-ui-press"></span></div>How to buy & sell bitcoin?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn active">
                                <div class="icon-outer"><span class="icon icofont icofont-ui-press"></span></div>How can i transfer bitcoin?</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-outer"><span class="icon icofont icofont-ui-press"></span></div>What about the trading with Bitfonix?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-outer"><span class="icon icofont icofont-ui-press"></span></div>what about the investment planing?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-outer"><span class="icon icofont icofont-ui-press"></span></div>How can i get the price idea?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                                </div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn">
                                <div class="icon-outer"><span class="icon icofont icofont-ui-press"></span></div>How can i contact with you?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--End Accordion Box-->	
				</div>
				<!-- end col -->
				<div class="col-lg-6 col-md-6 col-12">
					<div class="row">
						<div class="col-12 text-left">
							<div class="section-title-2">
								<h3>About <span>Us</span></h3>
							</div>
						</div>
					</div>
					<!-- end section title -->
					<div class="image-style-1 mb-4">
						<div class="image-style-wrapper">
							<div class="image-one"></div>
							<div class="image-two">
								<img src="assets/img/bg/promobg1.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>
					<div class="promo-content">
						<h4>Who we are?</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt. </p>
						<a href="#" class="btn-style btn-filled mt-3">Read More <i class="icofont icofont-caret-right"></i></a>
						<div class="signature-img float-lg-right float-md-right float-none mt-3"><img src="assets/img/bg/signature.png" class="img-fluid" alt=""></div>
					</div>	
				</div>
				<!-- end col -->				
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END PROMO SECTION -->
	
	<!-- START CHOOSE US SECTION -->
    <section id="chhoseus" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>Bitcoin Legality</h5>
						<h3>Why Choose <span>Bitfonix</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">
				<div class="col-lg-8 col-md-8 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="row">	 
						<div class="col-lg-6 col-md-6 col-12 mb-5">
							<div class="single-wcus">
								<div class="single-wcus-icon">
									<i class="icofont icofont-bill"></i>
								</div>
								<div class="single-wcus-text">
									<h5>Easy Trading</h5>
									<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
								</div>
							</div>
						</div>
						<!-- end single chooseus -->	 
						<div class="col-lg-6 col-md-6 col-12 mb-5">
							<div class="single-wcus">
								<div class="single-wcus-icon">
									<i class="icofont icofont-coins"></i>
								</div>
								<div class="single-wcus-text">
									<h5>Trading Strategy</h5>
									<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
								</div>
							</div>
						</div>
						<!-- end single chooseus -->	 
						<div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-md-0 mb-5">
							<div class="single-wcus">
								<div class="single-wcus-icon">
									<i class="icofont icofont-money"></i>
								</div>
								<div class="single-wcus-text">
									<h5>Money Exchange</h5>
									<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
								</div>
							</div>
						</div>
						<!-- end single chooseus -->	 
						<div class="col-lg-6 col-md-6 col-12">
							<div class="single-wcus">
								<div class="single-wcus-icon">
									<i class="icofont icofont-ui-travel"></i>
								</div>
								<div class="single-wcus-text">
									<h5>Security Ensure</h5>
									<p>Lorem ipsum dolor sit ametelid consectetur adipiscing elit sedd eiusmod tempor.</p>
								</div>
							</div>
						</div>
						<!-- end single chooseus -->
					</div>
				</div>
				<!-- end col -->	 
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-wcus-promo">
						<div class="single-wcus-promo-inner">
							<h3>We are ready to fly with you.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
							<a href="#" class="btn-style btn-border btn-border-2">Read More</a>
						</div>
					</div>
				</div>
				<!-- end col -->	
			</div>		
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END CHOOSE US SECTION -->	
	
	<!-- START COUNTER SECTION -->
    <section id="counter" class="section-padding overlay counter-section section-back-image-2" data-background="assets/img/bg/counterbg.jpg">
        <div class="container">
			<div class="row">	 
				<div class="col-lg-6 col-md-6 col-12">	 
					<div class="row text-center counter-wrapper">	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">56</h3>
								<p>Bitcoin</p>
							</div>							
						</div>
						<!-- end col -->	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">95</h3>
								<p>Wallet</p>
							</div>							
						</div>
						<!-- end col -->	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">85</h3>
								<p>ATM</p>
							</div>							
						</div>
						<!-- end col -->	 
						<div class="col-lg-6 col-md-6 col-12 counter-wrapper-inner">
							<div class="single-counter">
								<h3 class="timer">68</h3>
								<p>Client</p>
							</div>							
						</div>
						<!-- end col -->
					</div>
				</div>
				<!-- end col -->	
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END PROMO SECTION -->	
	
	<!-- START SERVICE SECTION -->
    <section id="service" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>what we do</h5>
						<h3>Bitfonix <span>Services</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->	 
			<div class="services-slider owl-carousel owl-theme">
				<div class="single-service-item mt-5">
					<div class="single-service">
						<div class="single-service-img">
							<img class="img-fluid" src="assets/img/service/1.jpg" alt="">
						</div>
						<div class="single-service-title">
							<div class="single-service-icon">
								<i class="fab fa-gg"></i>
							</div>
							<div class="single-service-text">
								<h5>Bitcoin Trading</h5>
							</div>
						</div>
						<div class="single-service-dec">
							<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
						</div>	
					</div>							
				</div>
				<!-- end single service -->
				<div class="single-service-item mt-5">
					<div class="single-service">
						<div class="single-service-img">
							<img class="img-fluid" src="assets/img/service/3.jpg" alt="">
						</div>
						<div class="single-service-title">
							<div class="single-service-icon">
								<i class="fa fa-shekel-sign"></i>
							</div>
							<div class="single-service-text">
								<h5>Coin Buy & Sell</h5>
							</div>
						</div>
						<div class="single-service-dec">
							<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
						</div>	
					</div>							
				</div>
				<!-- end single service -->
				<div class="single-service-item mt-5">
					<div class="single-service">
						<div class="single-service-img">
							<img class="img-fluid" src="assets/img/service/2.jpg" alt="">
						</div>
						<div class="single-service-title">
							<div class="single-service-icon">
								<i class="fab fa-btc"></i>
							</div>
							<div class="single-service-text">
								<h5>Bitcoin & Ethereum</h5>
							</div>
						</div>
						<div class="single-service-dec">
							<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
						</div>	
					</div>							
				</div>
				<!-- end single service -->
				<div class="single-service-item mt-5">
					<div class="single-service">
						<div class="single-service-img">
							<img class="img-fluid" src="assets/img/service/4.jpg" alt="">
						</div>
						<div class="single-service-title">
							<div class="single-service-icon">
								<i class="fa fa-dollar-sign"></i>
							</div>
							<div class="single-service-text">
								<h5>Cryptocurrency Trading</h5>
							</div>
						</div>
						<div class="single-service-dec">
							<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
						</div>	
					</div>							
				</div>
				<!-- end single service -->
			</div>
			<div class="row mt-5">
				<div class="col-12 text-center">
					<div class="serviceall-btn wow fadeInDown">
						<a href="#">Check All Services <i class="icofont icofont-long-arrow-right"></i></a>
					</div>
				</div>
			</div>	
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END SERVICE SECTION -->
	
	<!-- START TEAM SECTION -->
    <section id="team" class="section-padding bg-gray">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>our masters</h5>
						<h3>Bitfonix <span>Expert</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->	 
			<div class="row text-center">
				<div class="team-slider owl-carousel owl-theme">
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/1.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Jone Doe</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/2.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Mark Henry</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/3.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Bishen Ketty</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/4.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Kwasan Rowy</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->
					<div class="single-team-wrapper">
						<div class="single-team">
							<div class="single-team-img">
								<img class="img-fluid" src="assets/img/team/1.png" alt="">
								<div class="single-team-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-social-youtube-play"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-team-meta">
								<h4>Jone Doe</h4>
								<span>Hash Theme, CEO</span>
								<p>Lorem ipsum dolor sit amet consectetur ullamco adipiscing elit, sed do eiusmod tempor exercitat incididunt ut labore.</p>
							</div>	
						</div>							
					</div>
					<!-- end col -->	
				</div>
			</div>
			<!-- end row -->
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END TEAM SECTION -->
	
	<!-- START BUY SELL SECTION -->
    <section id="buysell" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>Bitfonix exchange</h5>
						<h3>Buy & <span>Sell</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->	 
			<div class="row">
				<div class="buysell-tab-list mx-auto">
					<div class="col-lg-12">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item"><a class="nav-link active" href="#" data-target="#one" data-toggle="tab">
								<i class="fa fa-hand-holding-usd"></i>USD</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#" data-target="#two" data-toggle="tab">
								<i class="fa fa-euro-sign"></i>EUR</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#" data-target="#three" data-toggle="tab">
								<i class="fa fa-ruble-sign"></i>RUB</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#" data-target="#four" data-toggle="tab">
								<i class="fa fa-yen-sign"></i>YEN</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- Tab panes -->
				<div class="buysell-tab-content tab-content">
					<div class="tab-pane animated fadeInRight active show" id="one">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>3 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>$2360</h2>
										<p>*You can Save 20%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>5 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>$4560</h2>
										<p>*You can Save 40%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>8 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>$5000</h2>
										<p>*You can Save 50%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
						</div>
					</div>
					<div class="tab-pane animated fadeInRight" id="two">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>3 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>€2360</h2>
										<p>*You can Save 20%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>5 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>€4560</h2>
										<p>*You can Save 40%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>8 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>€5000</h2>
										<p>*You can Save 50%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
						</div>
					</div>
					<div class="tab-pane animated fadeInRight" id="three">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>3 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>€2360</h2>
										<p>*You can Save 20%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>5 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>€4560</h2>
										<p>*You can Save 40%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>8 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>€5000</h2>
										<p>*You can Save 50%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
						</div>
					</div>
					<div class="tab-pane animated fadeInRight" id="four">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>3 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>¥2360</h2>
										<p>*You can Save 20%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center mb-lg-0 mb-md-0 mb-5">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>5 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>¥4560</h2>
										<p>*You can Save 40%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
							<div class="col-lg-4 col-md-4 col-12 text-center">
								<div class="single-buy-box">
									<div class="single-buy-box-header">
										<h5>8 Bitcoin</h5>
									</div>
									<div class="single-buy-box-dec">
										<h2>¥5000</h2>
										<p>*You can Save 50%</p>
										<a href="#" class="btn-style btn-filled btn-filled-2 mb-5">Buy Now</a>
									</div>
								</div>
							</div>
							<!-- end single buy box -->
						</div>
					</div>
				</div>
			</div>
			<!-- end row -->	 
			<div class="row mt-5">
				<div class="col-12 text-center">
					<div class="section-title-2">
						<h3>Want to buy diferent amount?</h3>
					</div>
				</div>
			</div>
			<!-- end section title -->	 
			<div class="row">
				<div class="col-lg-8 col-md-8 col-12 mx-auto">
					<div class="cal-convertor">
						<script>
							baseUrl = "https://widgets.cryptocompare.com/";
							var scripts = document.getElementsByTagName("script");
							var embedder = scripts[ scripts.length - 1 ];
							var cccTheme = {"General":{"borderColor":"#f7921a","headerText":""},"Form":{"labelFrom":"Put amount:","labelTo":"Get amount:"}};
							(function (){
							var appName = encodeURIComponent(window.location.hostname);
							if(appName==""){appName="local";}
							var s = document.createElement("script");
							s.type = "text/javascript";
							s.async = true;
							var theUrl = baseUrl+'serve/v1/coin/converter?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
							s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
							embedder.parentNode.appendChild(s);
							})();
						</script>
					</div>
					<div class="col-12 text-center">
						<a href="#" class="mt-3 btn-style btn-filled btn-filled-2">Buy Now!</a>			
					</div>
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END BUY SELL SECTION -->
	
	<!-- START PRICE SECTION -->
    <section id="price" class="section-padding bg-gray">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>Bitfonix packages</h5>
						<h3>Our <span>Pricing</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-pricing">
						<div class="single-pricing-head text-center">
							<span class="price"><sup>$</sup><span class="price-digit">25</span>/mo</span>
							<h5>Basic</h5>
						</div>
						<div class="single-pricing-body">
							<div class="single-pricing-list">
								<ul>
									<li><i class="icofont icofont-check-alt"></i> 10 Projects</li>
									<li><i class="icofont icofont-close-line"></i> 100 GB Disk</li>
									<li><i class="icofont icofont-check-alt"></i> 10 Emails</li>
									<li><i class="icofont icofont-check-alt"></i> Unlimited Bandwidth</li>
									<li><i class="icofont icofont-close-line"></i> 1 Website</li>
									<li><i class="icofont icofont-check-alt"></i> Free Support</li>
								</ul>
							</div>
						</div>
						<div class="single-pricing-button">
							<a href="#" class="mt-3 d-block text-center rounded-0">Buy It Now</a>
						</div>	
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-5">
					<div class="single-pricing">
						<div class="single-pricing-head text-center">
							<span class="price"><sup>$</sup><span class="price-digit">45</span>/mo</span>
							<h5>Standard</h5>
						</div>
						<div class="single-pricing-body">
							<div class="single-pricing-list">
								<ul>
									<li><i class="icofont icofont-check-alt"></i> 20 Projects</li>
									<li><i class="icofont icofont-check-alt"></i> 200 GB Disk</li>
									<li><i class="icofont icofont-check-alt"></i> 20 Emails</li>
									<li><i class="icofont icofont-check-alt"></i> Unlimited Bandwidth</li>
									<li><i class="icofont icofont-close-line"></i>  Website</li>
									<li><i class="icofont icofont-check-alt"></i> Free Support</li>
								</ul>
							</div>
						</div>
						<div class="single-pricing-button">
							<a href="#" class="mt-3 d-block text-center rounded-0">Buy It Now</a>
						</div>	
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-pricing">
						<div class="single-pricing-head text-center">
							<span class="price"><sup>$</sup><span class="price-digit">55</span>/mo</span>
							<h5>Premium</h5>
						</div>
						<div class="single-pricing-body">
							<div class="single-pricing-list">
								<ul>
									<li><i class="icofont icofont-check-alt"></i> 30 Projects</li>
									<li><i class="icofont icofont-check-alt"></i> 300 GB Disk</li>
									<li><i class="icofont icofont-check-alt"></i> 30 Emails</li>
									<li><i class="icofont icofont-check-alt"></i> Unlimited Bandwidth</li>
									<li><i class="icofont icofont-check-alt"></i> 3 Website</li>
									<li><i class="icofont icofont-check-alt"></i> Free Support</li>
								</ul>
							</div>
						</div>
						<div class="single-pricing-button">
							<a href="#" class="mt-3 d-block text-center rounded-0">Buy It Now</a>
						</div>	
					</div>
				</div>
				<!-- end col -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END PRICE SECTION -->
	
	<!-- START TESTIMONIAL SECTION -->
    <section id="testimonial" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>our achievements</h5>
						<h3>Client <span>Feedback</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="testimonial-wrapper bg-gray-2 section-padding">
				<div class="row">
					<div class="col-lg-12 mx-lg-auto mx-md-auto mx-0 text-center">
						<div class="testimonial-slider owl-carousel owl-theme">
							<div class="single-testimonial">
								<div class="single-testimonial-image">
									<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
								</div>
								<div class="single-testimonial-content">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt. </p>
								</div>
								<div class="single-testimonial-meta">
									<p>- Jone Doe</p>
								</div>
							</div>
							<!-- end single testimonial -->
							<div class="single-testimonial">
								<div class="single-testimonial-image">
									<img class="img-fluid rounded-circle" src="assets/img/team/person2.jpg" alt="">
								</div>
								<div class="single-testimonial-content">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illodrut inventore veritatis et quasi architecto beatae vitae dicta sunt. </p>
								</div>
								<div class="single-testimonial-meta">
									<p>- Hash Theme</p>
								</div>
							</div>
							<!-- end single testimonial -->
						</div>
					</div>
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END TESTIMONIAL SECTION -->

	<!-- START BLOG SECTION -->
    <section id="blog" class="section-padding">
        <div class="container">
			<div class="row">
				<div class="col-12 text-left">
					<div class="section-title mb-4">
						<h5>get updated</h5>
						<h3>Blog <span>Post</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->
			<div class="row">
				<div class="col-lg-8 col-md-8 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <strong>enim ad minim veniam</strong>, quis nostrud exercitation ullamco </p>
				</div>
				<div class="col-lg-4 col-md-4 col-12 text-left text-lg-right text-md-right">
					<a href="#" class="btn-style btn-filled btn-filled-2">More News <i class="icofont icofont-caret-right"></i></a>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-blogh">
						<div class="single-blog-himage">
							<img class="img-fluid" src="assets/img/blog/2.jpg" alt="">
						</div>
						<div class="single-blog-hdec">
							<a href="#"><h5>Final Testing for ETC Support on Bitfonix</h5></a>
							<span class="post-date"><i class="icofont icofont-calendar"></i> 17 Dec 2018</span>
							<span class="post-comment"><i class="fa fa-comment"></i> 3 comments</span>
							<p>
								Lorem ipsum dolor sit amet consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore
								<a href="#">[...]</a>
							</p>
							<div class="single-blog-hadmin">
								<div class="single-blog-hadmin-img">
									<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
								</div>
								<div class="single-blog-hadmin-info">
									<p>By: <span>Jon Doe</span>for <span>TRADING</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end single blog -->
				<div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="single-blogh">
						<div class="single-blog-himage">
							<img class="img-fluid" src="assets/img/blog/1.jpg" alt="">
						</div>
						<div class="single-blog-hdec">
							<a href="#"><h5>What we accomplished at Coinbase in 2018</h5></a>
							<span class="post-date"><i class="icofont icofont-calendar"></i> 18 Dec 2018</span>
							<span class="post-comment"><i class="fa fa-comment"></i> 5 comments</span>
							<p>
								Lorem ipsum dolor sit amet consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore
								<a href="#">[...]</a>
							</p>
							<div class="single-blog-hadmin">
								<div class="single-blog-hadmin-img">
									<img class="img-fluid rounded-circle" src="assets/img/team/person2.jpg" alt="">
								</div>
								<div class="single-blog-hadmin-info">
									<p>By: <span>Jon Doe</span>for <span>TRADING</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end single blog -->
				<div class="col-lg-4 col-md-4 col-12">
					<div class="single-blogh">
						<div class="single-blog-himage">
							<img class="img-fluid" src="assets/img/blog/3.jpg" alt="">
						</div>
						<div class="single-blog-hdec">
							<a href="#"><h5>Bitfonix Custody is Officially Open For Business</h5></a>
							<span class="post-date"><i class="icofont icofont-calendar"></i> 19 Dec 2018</span>
							<span class="post-comment"><i class="fa fa-comment"></i> 4 comments</span>
							<p>
								Lorem ipsum dolor sit amet consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore
								<a href="#">[...]</a>
							</p>
							<div class="single-blog-hadmin">
								<div class="single-blog-hadmin-img">
									<img class="img-fluid rounded-circle" src="assets/img/team/person1.jpg" alt="">
								</div>
								<div class="single-blog-hadmin-info">
									<p>By: <span>Jon Doe</span>for <span>TRADING</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end single blog -->
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END BLOG SECTION -->

	<!-- START CLIENT SECTION -->
    <section id="client" class="client-section-padding bg-gray">
        <div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="client-slider owl-carousel owl-theme">
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/1.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/5.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/3.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/2.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/4.png" alt=""></a>
                        </div>
						<div class="single-client">
                            <a href="#"><img class="img-fluid" src="assets/img/clients/6.png" alt=""></a>
                        </div>
					</div>
				</div>
			</div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END CLIENT SECTION -->
	
	<!-- START CALLTOACTION SECTION -->
	<section id="calltoaction" class="calltoaction-padding section-padding bg-theme">
		<div class="auto-container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-12 mb-lg-0 mb-md-4 mb-sm-4 mb-4">
					<div class="calltoaction-two-wrap">
						<h4>Need More Service?</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do<br>incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-12 text-lg-right text-md-right text-sm-left text-left">
					<a href="#" class="btn-style btn-border btn-border-3">Contact Us</a>
				</div>
				<!-- end col -->
			</div>
			<!-- end row-->
		</div>
	</section>
    <!-- END CALLTOACTION SECTION -->
	
    <!-- START FOOTER -->
    <footer>
        <!--Footer top -->
        <div class="footer-top overlay section-back-image-2" data-background="assets/img/bg/slide1.jpg">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-5 mb-5 footer-widget">
                        <div class="footer-logo col-12 p-0">
                            <a href="index-2.html">
								<div class="footer-logo-icon">
                                 <i class="fab fa-gg-circle"></i>
                                </div>
								<div class="footer-logo-text">
                                    <h3>Bitfonix</h3>
                                    <p>Bitcoin Trading Template</p>
                                </div>
							</a>
                        </div>
                        <div class="about mb-2">
                            <p>Lorem ipsum dolor sit ametconsect etur adipiscing elit, sed do eiusmod tempor incididunt ut labo reetdolor emagna aliqua. Ut enim ad minimv eniam, quis nostrud exerc itationul amco laboris nisi ut aliquip exeallg commodo consequat.</p>
                        </div>
                        <div class="footer-news">
							<form action="#">
                                <div class="row">
									<div class="form-group col-lg-9 col-md-9 col-8 pr-lg-0 pr-md-0 pr-2">
										<input name="semail" class="form-control" placeholder="Email Address" type="email">
									</div>
									<button type="submit" class="col-lg-3 col-md-2 col-2 p-0 fnews-btn"><i class="fa fa-paper-plane"></i></button>
								</div>
							 </form>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>Quick Links</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner">
							<ul class="quick-link-list">
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Home Page</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Our Members</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Client feedback</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Buy & Sell</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Bitcoin Trade</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Market Price </a></li>
							</ul>
						</div>	
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-5 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>latest Post</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner recentPost">
							<div class="singleRecpost">
								<img src="assets/img/blog/1.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">3 DEC 2018</p>
							</div>
							<div class="singleRecpost">
								<img src="assets/img/blog/2.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">4 DEC 2018</p>
							</div>
							<div class="singleRecpost">
								<img src="assets/img/blog/3.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">5 DEC 2018</p>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-0 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>Stay With Us</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner">
							<div class="single-fcontact mb-2">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-pin"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Compnay Name:</h6>
									<p>10004, Battery Park, New York, USA </p>
								</div>
							</div>
							<div class="single-fcontact mb-2">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-mobile-phone"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Phone Number:</h6>
									<p>123-456-0975</p>
								</div>
							</div>
							<div class="single-fcontact">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-eye-alt"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Door Open:</h6>
									<p>Mon - Sun : 09:00 - 18:00</p>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4 footer-social-war">
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                </div>
            </div>
        </div>
		
        <!--Footer Bottom -->
        <div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-4 footer-menu text-center text-lg-left text-md-left">
                        <ul>
                            <li><a href="#">Company Profile</a> </li>
                            <li><a href="#">Terms & Condition</a> </li>
                            <li><a href="#">Refund Policy</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 copyright-text text-center text-lg-right text-md-right">
                        <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                    </div>
                </div>
            </div>
        </div>
		
    </footer>
    <!-- END FOOTER -->
	
	<!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- scroll to top js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
</body>


<!-- index-4.html 04:54  -->
</html>