<!DOCTYPE html>
<html lang="zxx">


<!-- single-product.html 05:23  -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <title>Bitfonix - Bitcoin And Crypto Currency HTML Template</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i" rel="stylesheet"> 
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/css/icofont.css">	
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">	
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
	<!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
    <!-- price filter CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">	
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />	
    <!-- Style CSS --> 
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- START PRELOADER -->
	<div id="page-preloader">
		<div class="theme-loader">Bitfonix</div>
	</div>
	<!-- END PRELOADER --> 
	
	<!-- START HEADER SECTION -->
	<header class="main-header header-1">
		<!-- START TOP AREA -->
		<div class="top-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<div class="info-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-time"></i> Opening Hours - Mon to Sat: 9AM to 5PM</a></li>
							</ul>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-4 col-md-12 col-sm-12 col-12">
						<div class="info-menu">
							<ul>
								<li><a href="#"><i class="icofont icofont-login"></i> Login </a></li>
								<li><a href="#"><i class="icofont icofont-user-alt-5"></i> Register </a></li>
								<li><a href="#"><i class="icofont icofont-hand-drag2"></i> Help </a></li>
								<li><a href="#"><i class="icofont icofont-live-support"></i> Support </a></li>
							</ul>
						</div>
					</div> 
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END TOP AREA -->

		<!-- START LOGO AREA -->
		<div class="logo-area">
			<div class="auto-container">
				<div class="row">
					<div class="col-lg-5 col-md-3 col-sm-6 col-7 mx-auto pl-0 mb-lg-0 mb-5">
						<div class="logo">
							<a href="index-2.html">
							   <img class="img-fluid" src="assets/img/logo.png" alt="">
							</a>
						</div>
					</div>
					<!-- end col -->
					<div class="col-lg-7 col-md-12 col-sm-12 col-12">
						<div class="header-info-box">
                            <div class="header-info-icon">
								<i class="fa fa-envelope-open"></i>
							</div>
							<p>Email Us</p>
                            <h6>info@yoursite.com</h6>
                        </div>
						<div class="header-info-box">
                            <div class="header-info-icon">
								<i class="icofont icofont-phone"></i>
							</div>
							<p>Call Us</p>
                            <h6>123-456-0975</h6>
                        </div>
						<div class="header-info-box">
                            <a href="#" class="quote-btn">Get Started <i class="icofont icofont-caret-right"></i></a>
                        </div>
					</div>
					<!-- end col -->
				</div>
			</div>
		</div>
		<!-- END LOGO AREA -->

		<!-- START NAVIGATION AREA -->
		<div class="sticky-menu">
			<div class="mainmenu-area">
				<div class="auto-container">
					<div class="row">
						<div class="col-lg-9">
							<nav class="navbar navbar-expand-lg justify-content-left">
								<ul class="navbar-nav">
								   <li class="dropdown"><a href="index-2.html" class="nav-link"> Home</a>
										<ul class="dropdown-menu">
											<li><a href="index-2.html">Home 1</a></li>
											<li><a href="index-3.html">Home 2</a></li>
											<li><a href="index-4.html">Home 3</a></li>
											<li><a href="index-5.html">Home 4</a></li>
										</ul>
									</li>
									<li class="dropdown"><a class="nav-link" href="#">Pages</a>
										<ul class="dropdown-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="single-team.html">Team Single</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="pricing.html">Our Pricing</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="error.html">404</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="service.html" class="nav-link">Services</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Our All Services</a></li>
											<li><a href="single-service.html">Bitcoin Trading</a></li>
											<li><a href="single-service.html">Coin Buy & Sell</a></li>
											<li><a href="single-service.html">Bitcoin & Ethereum</a></li>
											<li><a href="single-service.html">Cryptocurrency</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="service.html" class="active nav-link">Shop</a>
										<ul class="dropdown-menu">
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="single-product.html">Product Details</a></li>
											<li><a href="shop-cart.html">Shopping Cart</a></li>
											<li><a href="shop-checkout.html">Shopping Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="buy.html" class="nav-link">Coin</a>
										<ul class="dropdown-menu">
											<li><a href="buy.html">Buy & Sell</a></li>
											<li><a href="data.html">Analyze</a></li>
											<li><a href="wallet.html">wallet</a></li>
											<li><a href="exchange.html">Exchange</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html" class="nav-link">News</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Latest News</a></li>
											<li><a href="single-blog.html">Single News</a></li>
										</ul>
									</li>
									<li><a href="contact.html" class="nav-link">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-3 d-none d-lg-block d-md-none text-right pr-0">
							<form class="navbar-form">
								<div class="form-group">
									<input class="form-control" name="search" value="Search here..." type="text">
									<button type="submit" class="btn"><i class="fa fa-search-plus"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END NAVIGATION AREA -->	
	</header>
	<!-- END HEADER SECTION -->
	
	<!-- START PAGE BANNER AND BREADCRUMBS -->
	<section id="page-banner">
		<div class="single-page-title-area overlay" data-background="assets/img/bg/slide1.jpg">
			<div class="auto-container">
				<div class="row">
					<div class="col-12 text-center">
						<div class="single-page-title">
							<h2>Product Details </h2>
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<!-- end row-->
			</div>
		</div>
		<div class="single-page-title-area-bottom">
			<div class="auto-container">
				<div class="row">
					<div class="col-12 text-center">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">Single Product</li>
						</ol>
					</div>
				</div>
				<!-- end row-->
			</div>
		</div>
	</section>
	<!-- END PAGE BANNER AND BREADCRUMBS -->
	
	<!-- START SHOP DETAILS SECTION -->
	<section id="single-product" class="section-padding">
		<div class="auto-container">
			<div class="row">
                <div class="col-md-12 col-lg-6 col-sm-12 col-12">
				    <div class="sin-pro-image">
						<img id="zoom_01" class="img-fluid" src="assets/img/product/10.jpg" data-zoom-image="assets/img/product/11.jpg" alt="img"/>
					</div>
				</div>
                <div class="col-md-12 col-lg-6 col-sm-12 col-12">
					<div class="product-summary">
					      <h2>AntMiner S5 ASIC Bitcoin Miner </h2>
						  <div class="price">$500.00-$650.00</div>
						  <div class="description">
						  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						  </div>
						  <div class="rating">
							<i class="icofont icofont-ui-rating"></i>
							<i class="icofont icofont-ui-rating"></i>
							<i class="icofont icofont-ui-rate-blank"></i>
							<i class="icofont icofont-ui-rating"></i>
						  </div>
						  <div class="cart-info clearfix">
							<form action="#" method="post">
								<div class="quantity col-6 p-0">
									<label for="demo_vertical" class="col-6 p-0">Quantity</label>
									<input id="demo_vertical" type="text" value="01" name="demo_vertical">
								</div>
								<div class="button col-6 p-0">
									<button type="submit" class="btncart">add to cart</button>
								</div>
							</form>
						  </div>
				     </div>
                </div>
				<!--- END COL -->
			</div>
			<!-- end row-->
			<div class="row">
				<div class="col-lg-12 sin-pro-tab">
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#" data-target="#one" data-toggle="tab">Description</a></li>
						<li class="nav-item"><a class="nav-link" href="#" data-target="#two" data-toggle="tab">Reviews(0)</a></li>
						<li class="nav-item"><a class="nav-link" href="#" data-target="#three" data-toggle="tab">Additional Info</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane animated fadeInRight active show" id="one">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="tab-pane animated fadeInRight" id="two">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="tab-pane animated fadeInRight" id="three">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						 </div>
					</div>
				</div>
			</div>
            <!--- END ROW -->
		</div>
	</section>
	<!-- END SINGLE PRODUCT -->
	
	<!-- START RECENT SECTION -->
    <section id="shoprecent" class="section-padding pt-0">
        <div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="section-title">
						<h5>buy & sell</h5>
						<h3>Related <span>Products</span></h3>
					</div>
				</div>
			</div>
			<!-- end section title -->	 
			<div class="row text-center">
				<div class="col-lg-3 col-md-3 col-12 mb-4">
					<div class="single-shop-wrapper">
						<div class="single-shop">
							<div class="single-shop-img">
								<img class="img-fluid" src="assets/img/product/1.jpg" alt="">
								<div class="single-shop-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-cart-alt"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-heart-alt"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-expand"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-shop-meta">
								<a href="#"><h4>S9 Antminer Bitcoin Machine</h4></a>
								<p class="price">$600.00-$800.00</p>
								<p class="rating">
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rate-blank"></i>
								</p>
							</div>	
						</div>							
					</div>
				</div>
				<!-- end single product -->
				<div class="col-lg-3 col-md-3 col-12 mb-4">
					<div class="single-shop-wrapper">
						<div class="single-shop">
							<div class="single-shop-img">
								<img class="img-fluid" src="assets/img/product/2.jpg" alt="">
								<div class="single-shop-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-cart-alt"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-heart-alt"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-expand"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-shop-meta">
								<a href="#"><h4>BAIKAL N240 Bitcoin Machine</h4></a>
								<p class="price">$300.00-$400.00</p>
								<p class="rating">
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rate-blank"></i>
									<i class="icofont icofont-ui-rating"></i>
								</p>
							</div>	
						</div>							
					</div>
				</div>
				<!-- end single product -->
				<div class="col-lg-3 col-md-3 col-12 mb-4">
					<div class="single-shop-wrapper">
						<div class="single-shop">
							<div class="single-shop-img">
								<img class="img-fluid" src="assets/img/product/3.jpg" alt="">
								<div class="single-shop-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-cart-alt"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-heart-alt"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-expand"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-shop-meta">
								<a href="#"><h4>A9 Zmaster - innosilicon</h4></a>
								<p class="price">$500.00-$550.00</p>
								<p class="rating">
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rate-blank"></i>
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rating"></i>
								</p>
							</div>	
						</div>							
					</div>
				</div>
				<!-- end single product -->
				<div class="col-lg-3 col-md-3 col-12">
					<div class="single-shop-wrapper">
						<div class="single-shop">
							<div class="single-shop-img">
								<img class="img-fluid" src="assets/img/product/4.jpg" alt="">
								<div class="single-shop-social">
									<ul>
									   <li><a class="sicon1" href="#"><i class="icofont icofont-cart-alt"></i></a></li>
									   <li><a class="sicon2" href="#"><i class="icofont icofont-heart-alt"></i></a></li>
									   <li><a class="sicon3" href="#"><i class="icofont icofont-expand"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="single-shop-meta">
								<a href="#"><h4>A8+ Cryptomaster Miner</h4></a>
								<p class="price">$250.00-$300.00</p>
								<p class="rating">
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rate-blank"></i>
									<i class="icofont icofont-ui-rating"></i>
									<i class="icofont icofont-ui-rating"></i>
								</p>
							</div>	
						</div>							
					</div>
				</div>
				<!-- end single product -->
			</div>
			<!-- end row -->
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END RECENT SECTION -->
	
    <!-- START FOOTER -->
    <footer>
        <!--Footer top -->
        <div class="footer-top overlay section-back-image-2" data-background="assets/img/bg/slide1.jpg">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-5 mb-5 footer-widget">
                        <div class="footer-logo col-12 p-0">
                            <a href="index-2.html">
								<div class="footer-logo-icon">
                                 <i class="fab fa-gg-circle"></i>
                                </div>
								<div class="footer-logo-text">
                                    <h3>Bitfonix</h3>
                                    <p>Bitcoin Trading Template</p>
                                </div>
							</a>
                        </div>
                        <div class="about mb-2">
                            <p>Lorem ipsum dolor sit ametconsect etur adipiscing elit, sed do eiusmod tempor incididunt ut labo reetdolor emagna aliqua. Ut enim ad minimv eniam, quis nostrud exerc itationul amco laboris nisi ut aliquip exeallg commodo consequat.</p>
                        </div>
                        <div class="footer-news">
							<form action="#">
                                <div class="row">
									<div class="form-group col-lg-9 col-md-9 col-8 pr-lg-0 pr-md-0 pr-2">
										<input name="semail" class="form-control" placeholder="Email Address" type="email">
									</div>
									<button type="submit" class="col-lg-3 col-md-2 col-2 p-0 fnews-btn"><i class="fa fa-paper-plane"></i></button>
								</div>
							 </form>
                        </div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-5 mb-5 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>Quick Links</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner">
							<ul class="quick-link-list">
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Home Page</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Our Members</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Client feedback</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Buy & Sell</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Bitcoin Trade</a></li>
								<li><a href="#"><i class="fa fa-chevron-circle-right"></i> Market Price </a></li>
							</ul>
						</div>	
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-5 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>latest Post</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner recentPost">
							<div class="singleRecpost">
								<img src="assets/img/blog/1.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">3 DEC 2018</p>
							</div>
							<div class="singleRecpost">
								<img src="assets/img/blog/2.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">4 DEC 2018</p>
							</div>
							<div class="singleRecpost">
								<img src="assets/img/blog/3.jpg" alt="" class="img-fluid">
								<h6 class="recTitle">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer.</a>
								</h6>
								<p class="posted-on">5 DEC 2018</p>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 mb-0 footer-widget">
                        <div class="footer-section-title col-12 no-padding">
                            <h3>Stay With Us</h3>
                        </div>
                        <!-- END SECTION TITLE -->
						<div class="col-12 footer-widget-inner">
							<div class="single-fcontact mb-2">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-pin"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Compnay Name:</h6>
									<p>10004, Battery Park, New York, USA </p>
								</div>
							</div>
							<div class="single-fcontact mb-2">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-mobile-phone"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Phone Number:</h6>
									<p>123-456-0975</p>
								</div>
							</div>
							<div class="single-fcontact">
								<div class="single-fcontact-icon">
									<i class="icofont icofont-eye-alt"></i>
								</div>
								<div class="single-fcontact-des">
									<h6>Door Open:</h6>
									<p>Mon - Sun : 09:00 - 18:00</p>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4 footer-social-war">
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-youtube"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
                    </div>
                    <!-- End Widget -->
                </div>
            </div>
        </div>
		
        <!--Footer Bottom -->
        <div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-4 footer-menu text-center text-lg-left text-md-left">
                        <ul>
                            <li><a href="#">Company Profile</a> </li>
                            <li><a href="#">Terms & Condition</a> </li>
                            <li><a href="#">Refund Policy</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 copyright-text text-center text-lg-right text-md-right">
                        <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                    </div>
                </div>
            </div>
        </div>
		
    </footer>
    <!-- END FOOTER -->
	
	<!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
	<!-- price filter js  -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- elevateZoom js -->
    <script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
    <!--  touchspin js -->
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>	
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- scroll to top js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>    
    <script>
		$('#zoom_01').elevateZoom({
			scrollZoom : true,
			cursor: "crosshair",
			zoomWindowFadeIn: 500,
			zoomWindowFadeOut: 750
	    }); 
        $("input[name='demo_vertical']").TouchSpin({
            verticalbuttons: true
        });
    </script>
</body>


<!-- single-product.html 05:26  -->
</html>